# kafka-stream-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: KafkaStreamsApplication.java  KafkaStreamsConfig.java
src/main/java/com/example/demo/config/: KafkaStreamsConfig.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/handler/: LogMessageHandler.java
src/main/java/com/example/demo/service/: KafkaStreamsService.java
src/main/java/com/example/demo/util/: CustomerUtil.java
src/main/resources/: application.properties
src/test/java/com/example/demo/service/: KafkaStreamsServiceTest.java
src/test/java/com/example/demo/util/: CustomerUtilTest.java
