spring.application.name=kafka-streams-sample-app
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=kafka-streams-app
spring.kafka.streams.bootstrap-servers=localhost:9092
# Kafka topics
kafka.topic.input=input-topic
kafka.topic.even=CustomerEVEN
kafka.topic.odd=CustomerODD

spring.kafka.streams.retry.max-attempts=3
spring.kafka.streams.retry.backoff.ms=1000